body 
	margin: 0 auto
	padding: 0

button , input 
	outline: none

button
	cursor: pointer

@font-face
	font-family: "Proxima Nova - Semibold"
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: url('../fonts/ProximaNova-Semibold.ttf')
	src: url('../fonts/ProximaNova-Semibold.woff')

@font-face
	font-family: "Proxima Nova Rg"
	src: url('../fonts/ProximaNova-RegularIt.eot')
	src: url('../fonts/ProximaNova-RegularIt.ttf')
	src: url('../fonts/ProximaNova-RegularIt.woff')

@font-face
	font-family: "Proxima Nova"
	src: url('../fonts/ProximaNova-Regular.eot')
	src: url('../fonts/ProximaNova-Regular.ttf')

@font-face
	font-family: "Proxima Nova - Extrabld"
	src: url('../fonts/ProximaNovaCond-Extrabld.eot')
	src: url('../fonts/ProximaNovaCond-Extrabld.ttf')	
	src: url('../fonts/ProximaNovaCond-Extrabld.woff')
	
$text-green: #66b045
$text-violet: #542749

#header 
	width: 100%
	margin: 0 auto

.wrapper 
	margin: 0 auto

.wrapper-block
	width: 90%
	margin: 0 auto
	display: flex

#all
	box-shadow: 0px 0px 23px 0px rgba(0,0,0,0.75)
	min-width: 300px
	width: 100%
	max-width: 1920px
	margin: 0 auto

.header-wrapper 
	overflow: hidden
	min-height: 890px
	height: 100%
	padding: 0 0 100px 0
	.logo-wrapper
		width: 50%
		margin-top: 5%
		margin-left: 10%
		.logo-item
			width: 400px
			position: relative
			img
				max-width: 259px
				margin-left: 50px
			.logo-text
				color: $text-green
				width: 133px
				position: absolute
				line-height: 13.3px
				right: 2%
				text-transform: uppercase
				font-size: 12px
				font-family: "Proxima Nova - Semibold", sans-serif
		.logo-text-date
			display: flex
			flex-direction: column
			max-width: 231px
			margin-left: 50px
			.logo-date-wrapper
				margin-bottom: 0
				margin-top: 40px
				.date-number
					width: 78px
					color: $text-green
					font-family: "Proxima Nova", sans-serif
					font-size: 83px
					font-weight: 700
					letter-spacing: -1.59px
					float: left
					margin-top: -15px
				.date-month
					color: $text-green
					font-family: "Proxima Nova - Extrabld", sans-serif
					font-size: 30px
					letter-spacing: 0.18px
					line-height: 0.8
				.date-time
					color: $text-green
					font-family: "Proxima Nova", sans-serif
					font-weight: 400
					font-size: 30px
					letter-spacing: 0.21px
			.logo-text-left
					width: 231px
					color: $text-green
					font-family: "Proxima Nova", sans-serif
					font-size: 18px
					margin: -10px 0
					font-weight: 700
					text-transform: uppercase
					letter-spacing: 0.4px
		.h1
			color: $text-violet
			font-family: "Proxima Nova", sans-serif
			text-transform: uppercase
			font-size: 20px
			line-height: 0.8
			h1
				margin-top: 40px
				margin-bottom: 0
			.bold
				color: $text-violet
				font-family: "Proxima Nova - Extrabld" , sans-serif
				font-weight: 700
				font-size: 100px
				letter-spacing: 1.8px	
			.play
				a
					text-decoration: none
					color: $text-violet
					.fa-play-circle
						margin-left: 50px
						font-size: 100px
	.contacts
		margin-top: 5%
		// width: 30%
		.contact-info
			display: flex
			justify-content: space-between
			margin-bottom: 5%
			.contact-block
				.phone , .mail
					font-family: "Proxima Nova", sans-serif
					font-weight: 700
					color: $text-green
				.phone
					text-decoration: none
				.metro , .adress
					text-decoration: none
				.metro
					color: $text-violet
					font-family: "Proxima Nova" , sans-serif
					font-size: 18px
					font-weight: 700
				.adress
					color: $text-green
					margin-left: 20px
					font-size: 16px
					font-weight: 400
.form-wrapper, 
.form-wrapper-modal
	min-width: 434px
	padding: 20px 0
	background-color: rgba(#2c4c65 , .4)
	h2
		color: #fff
		text-align: center
		font-size: 18px
		font-family: "Proxima Nova - Semibold", sans-serif
		text-transform: uppercase
		letter-spacing: 1.02px
		.bold-h2
			display: block
			font-size: 41px
			font-family: "Proxima Nova - Semibold", sans-serif
	.form-input
		display: block
		margin: 18px auto
		min-width: 300px
		padding: 0 18px
		height: 60px
		background-color: #ffffff
		font-family: "Proxima Nova" , sans-serif
		font-size: 18px
		font-weight: 400
		border: none
	.form-input::placeholder
		font-family: "Proxima Nova" , sans-serif
		color: #839fb1
		font-weight: 400
		opacity: 1
	.form-input:-ms-input-placeholder
		font-family: "Proxima Nova" , sans-serif
	  	color: #839fb1
	  	font-weight: 400
	.form-input::-ms-input-placeholder 
		font-family: "Proxima Nova" , sans-serif
	  	color: #839fb1
	  	font-weight: 400
	.submit-form
		width: 70%
		height: 64px
		display: block
		margin: 20px auto
		background-color: $text-violet
		color: #fff
		border: none
		font-family: "Proxima Nova" , sans-serif
		font-size: 18px
		font-weight: 700
		text-transform: uppercase
		letter-spacing: 0.9px
	.text-form
		width: 70%
		display: block
		text-align: center
		margin: 20px auto
		color: #ffffff
		font-family: "Proxima Nova - Semibold" , sans-serif
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.36px

.recomendation-text
	width: 100%
	color: #426176
	font-family: "Proxima Nova" , sans-serif
	font-size: 12px
	font-weight: 400
	text-transform: uppercase
	letter-spacing: 0.3px
	text-align: center
	margin: 8px 0

.social-icons
	display: flex
	width: 45%
	justify-content: space-between
	align-items: center
	margin: 0 auto


.choose-variant 
	width: 300px
	display: flex
	align-items: center
	justify-content: space-between
	text-align: center
	margin: 20px auto 0
	border: 2px solid #fff
	padding: 5px
	border-radius: 50px
	img
		vertical-align: middle

.checkbox-wrapper
	width: 300px
	display: flex
	justify-content: space-between
	align-items: center
	margin: 20px auto
	.checkbox-text
		color: #ffffff
		font-family: "Proxima Nova" , sans-serif
		font-size: 12px
		font-weight: 400
		text-transform: uppercase
		letter-spacing: 0.09px
		max-width: 250px

.btn
    display: inline-flex
    padding: 10px
    width: 50%
    position: relative
    border-radius: 50px
    justify-content: space-around
    color: #fff
    img
    	width: 40px
    	display: none
.btn-text
    text-align: left
    font-size: 12px
    font-weight: 400
    font-family: "Proxima Nova - Semibold" , sans-serif
    text-transform: uppercase
    width: 60px
    letter-spacing: 0.69px
	
input[type="radio"].toggle 
    display: none
    & + label
        cursor: pointer
        &:hover
            background: none
        &:after
            background: #1a1a1a
            content: ""
            height: 100%
            position: absolute
            top: 0
            transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1)
            width: 100%
            z-index: -1
    &.toggle-left + label 
        border-right: 0
        &:after
            left: 100%
    &.toggle-right + label
        margin-left: -5px
        &:after
            left: -100%
    &:checked + label 
        cursor: default
        color: #839fb1
        background-color: #fff
        img
        	display: block
        &:after
            left: 0



.checkboxcontainer input
  display: none


.checkboxcontainer
  display: inline-flex
  padding-left: 30px
  position: relative
  cursor: pointer
  user-select: none
  margin-bottom: 30px
  margin-left: 10px


.checkboxcontainer .checkmark-1
  display: inline-flex
  width: 15px
  height: 15px
  position: absolute
  left: 5px
  top: 5px

.checkboxcontainer .checkmark
  display: inline-flex
  width: 25px
  height: 25px
  position: absolute
  left: 0
  top: 0
  border: 2px solid #fff

.checkboxcontainer input:checked + .checkmark-1
  background-color: #fff
  border: 2px solid #fff

.checkboxcontainer input:checked + .checkmark
  background-color: red
  border: 2px solid #fff

.checkboxcontainer input:checked + .checkmark-1:after
  content: ""
  position: absolute
  height: 16px
  width: 21px
  border-left: 4px solid $text-green
  border-bottom: 4px solid $text-green
  top: -30%
  left: 60%
  transform: translate(-50%, -50%) rotate(-45deg)
  z-index: 2

.lection-wrapper
	width: 100%
	margin: 0 auto
	display: flex
	flex-wrap: wrap
	.header-container
		width: 40%
		height: 150px
		display: flex
		align-items: center
		border: 1px solid #000
	.row
		width: 100%
		display: flex
		margin: 0
		padding: 0
		.item
			display: flex
			flex-direction: column
			width: calc(100% / 5)
			justify-content: center
			height: 200px
			.text-wrapper
				margin-left: 40px
				.number , p
					padding: 0
					text-align: left
				.number
					color: $text-green
					font-family: "Proxima Nova" , sans-serif
					font-size: 30px
					font-weight: 700
				p
					font-family: "Proxima Nova", sans-serif
					font-size: 16px
					margin: 0
					max-width: 200px
					font-weight: 400
					line-height: 1
					color: $text-violet
		.item-h3
			width: calc(100% / 2.5)
			display: flex
			flex-direction: column
			justify-content: center
			height: 200px
			h3
				display: block
				width: 250px
				margin-left: 40px
				color: $text-violet
				line-height: 1
				font-family: "Proxima Nova" , sans-serif
				font-size: 35px
		.item-h3-lh
			width: calc(100% / 2.5)
			display: flex
			flex-direction: row
			align-items: center
			height: 80px
			.button-submit
				background-color: $text-violet
				border: none
				margin-left: 40px
				width: 205px
				height: 44px
				color: #fff
				font-family: "Proxima Nova" , sans-serif
				font-size: 14px
				font-weight: 700
				text-transform: uppercase
				letter-spacing: 0.9px
			.vacants
				max-width: 200px
				margin-left: 20px
				color: $text-green
				font-family: "Proxima Nova" , sans-serif
				font-size: 12px
				font-weight: 400
				text-transform: uppercase
				letter-spacing: 0.46px
		.item-lh
			display: flex
			flex-direction: column
			width: calc(100% / 5)
			justify-content: center
			height: 80px
#meditation
	.meditation-wrapper
		display: flex
		width: 100%
		.meditation-item
			width: 100%
			min-height: 500px
.bn
	border: none

.bb
	border-bottom: 1px solid #d2cad5
.bl
	border-left: 1px solid #d2cad5
.bbl
	border-left: 1px solid #d2cad5
	border-bottom: 1px solid #d2cad5
.bgg
	background-color: #fbf9fc
.bglg
	background-color: #fbf9fc
.bgv
	background-color: #f5f0f7

.text-meditation-wrap
	margin-left: 40px
	.m-h4
		max-width: 380px
		margin-bottom: 20px
		color: #fff
		font-family: "Proxima Nova - Semibold" , sans-serif
		font-size: 48px
		font-weight: 700
		line-height: 50px
	.meditation-items
		display: flex
		flex-direction: column
		justify-content: center
		.m-item
			display: flex
			align-items: center
			margin-bottom: 20px
			.m-img
				margin-right: 40px
			.m-text
				max-width: 300px
				color: #fff
				font-family: "Proxima Nova" , sans-serif
				font-size: 24px
				font-weight: 400
#intensive
	width: 100%
	.intensive-wrap
		width: 100%
		display: flex
		position: relative
		.left
			background-color: #dfdbe7
			width: 30%
			justify-content: flex-end
			align-items: flex-end
		.right
			background-color: #f3ebf5
			width: 70%
		.intensive-item
			display: flex
			flex-direction: column
			color: $text-violet
			img
				width: 190px
				height: 380px
				opacity: .8
				margin-bottom: -20px
				margin-right: 20px
			.text-intensive
				margin: 10px 20px
				.h5
					color: $text-violet
					font-weight: 600
					font-family: "Proxima Nova - Semibold"  , sans-serif
					font-size: 48px
					margin: 10px 0
				.p-big
					max-width: 696px
					font-family: "Proxima Nova - Regular" , sans-serif
					font-weight: 400
					font-size: 28px
					line-height: 1
					margin: 0
				.p-small
					max-width: 571px
					font-family: "Proxima Nova" , sans-serif
					font-size: 16px
					font-weight: 400
			.green-line
				height: 1px
				margin: 10px 20px
				border: none
				background-color: $text-green
				width: 70%
			.dates-intensive
				display: flex
				width: 70%
				margin-left: 20px
				justify-content: space-between
				align-items: center
				.date-wrapper
					width: 200px
					display: flex
					align-items: center
					.date-number
						color: $text-green
						font-family: "Proxima Nova", sans-serif
						font-size: 70px
						margin-right: 10px
						font-weight: 700
						letter-spacing: -1.59px
						display: inline-flex
					.date-month
						color: $text-green
						font-family: "Proxima Nova - Extrabld", sans-serif
						font-size: 30px
						letter-spacing: 0.18px
						line-height: 0.8
					.date-time
						color: $text-green
						font-family: "Proxima Nova", sans-serif
						font-weight: 400
						font-size: 20px
						letter-spacing: 0.21px
			.know-more
				padding: 10px
				margin: 10px 20px
				width: 70%
				display: flex
				align-items: center
				.know-more-button
					width: 272px
					height: 64px
					border: 1px solid #542749
					background-color: inherit
					font-family: "Proxima Nova" , sans-serif
					font-size: 18px
					color: $text-violet
					font-weight: 700
					text-transform: uppercase
					letter-spacing: 0.45px
				.know-more-text
					margin-left: 20px
					display: flex
					flex-direction: column
					.know-more-p
						margin: 0
						padding: 0
						text-align: left
						color: $text-violet
						font-family: "Proxima Nova" , sans-serif
						font-size: 16px
						font-weight: 400
						.rg
							font-family: "Proxima Nova Rg" , sans-serif
							font-weight: 700
							letter-spacing: 0.16px
#footer
	display: flex
	padding: 10px
	background-color: #542749
	color: #fff
	justify-content: space-around
	align-items: center
	min-width: 300px
	max-width: 1920px
	a
		color: #fff
		text-decoration: none
		border-bottom: 1px dotted #fff
		line-height: .9

.spotlight-wrap 
    width: 100%
    position: relative

.spotlight-wrap .spotlight 
    position: fixed
    height: 100%
    width: 100%
    cursor: none
    background: radial-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 1))
    z-index: 9999999

.switch-container
	position: absolute
	right: 0
	z-index: 11111111111

.switch 
  display: inline-block
  height: 34px
  position: relative
  width: 60px


.switch input 
  display:none


.slider 
  background-color: #ccc
  bottom: 0
  cursor: pointer
  left: 0
  position: absolute
  right: 0
  top: 0
  transition: .4s


.slider:before 
  background-color: #fff
  bottom: 4px
  content: ""
  height: 26px
  left: 4px
  position: absolute
  transition: .4s
  width: 26px


input:checked + .slider 
  background-color: #66bb6a


input:checked + .slider:before 
  transform: translateX(26px)


.slider.round 
  border-radius: 34px


.slider.round:before 
  border-radius: 50%


